<!DOCTYPE html>
<html>
    <head>
        <title class="saya">Tentang Saya</title>
        <link rel="stylesheet" href="Tentangsaya.css">
    </head>
<body img src="batik3.jpg">
<section class="about-section">
    <div class="about-container">

        <img src="foto.jpg" alt="Foto Saya" class="about-photo">

        <div class="about-text">
            <h2>Tentang Saya</h2>
            <p>
                Halo semuanyaa! Nama saya <strong>Andrea Jessie Sutedja</strong>. Saya adalah seorang pelajar dari 
                <strong>SMP Santa Ursula Jakarta</strong> yang duduk dibangku <strong>Kelas IX-5/4</strong>.
                Saat ini saya sedang mengerjakan proyek mengenai <strong>Sustainable Development Goals (SDGs) </strong>.
            </p>

            <p>
                Website ini saya buat sebagai bagian dari tugas <strong>IL kecil kolaborasi PPKN - IPS - TIK</strong> 
                yaitu menjelaskan konsep SDGs dengan cara yang informatif, menarik, dan mudah dipahami. Terima kasih 
                telah berkunjung ke website saya dan semoga bermanfaat 😊🙏
            </p>

            <div class="about-info">
                <p><strong>Email:</strong> <a href="andreajessie@smp.santaursulajakarta.sch.id">andreajessie@smp.santaursulajakarta.sch.id</a></p>
                <p><strong>Tahun Pembuatan:</strong> 2025</p>
                <p><strong>Tujuan Pembuatan:</strong> Memenuhi tugas IL kecil kolaborasi PPKN - IPS - TIK</p>
            </div>
        </div>

    </div>
</section>

<a href="index.html" class="back-home">← Kembali ke Home 🏠 </a>

    <div class="footer">
    © 2025 Andrea Jessie Sutedja IX-5/4 — All rights reserved
</div>

</body>
</html>